<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/wallet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="BALANCE"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item android:id="@+id/addMoney"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="ADD CREDIT"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout"
        android:orderInCategory="3"
        app:showAsAction="always"/>





</menu>