<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3e5fc"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/USER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/archivo_black"
        android:text="USER"
        android:textColor="#3e2723"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/user_acces"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="userLogin"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/ADMIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/archivo_black"
        android:text="ADMIN"
        android:textColor="#3e2723"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/admin_access"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:onClick="adminLogin"
        app:srcCompat="@drawable/admin" />
</LinearLayout>